
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZGR6eGhhdnVrdXNxYnd2dnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNzk0MzcsImV4cCI6MjA1Njk1NTQzN30.EaeZ2vTEGQ_gPDOTkmY6cx14cX5jTefa0oOxx8oHFWo
VITE_SUPABASE_URL=https://mmddzxhavukusqbwvvsc.supabase.co